<!DOCTYPE html>
<html>
		<head>
				<title>Zach's New Awesome Website</title>
		</head>
		<body>
				<h1>This is a <em>second heading</em>.</h1>
				<br>
				<p>This is a <strong>paragraph</strong>.</p>
				<ul>
					<p>I'm baby palo santo meggings air plant, green juice hashtag bushwick intelligentsia literally skateboard jianbing lo-fi pok pok tacos leggings. Cloud bread selvage man braid godard bitters taiyaki. Drinking vinegar unicorn ascot, hella tattooed lomo swag church-key williamsburg. Skateboard neutral milk hotel pug street art pinterest jawn direct trade jean shorts organic butcher.
					</p>
					<a href="http://apple.com">iPhone</a>
						<li>List element 1</li>
						<li>List element 2</li>
				</ul>
				<ol>
					<li>Thing</li>
					<li>Thing</li>
				</ol>
		</body>
</html>